{
    "domain": "dexcom",
    "name": "Dexcom",
    "documentation": "https://pypi.org/project/dexcomapi/",
    "config_flow": true,
    "requirements": [
      "dexcomapi==0.4.0"
    ],
    "dependencies": [],
    "codeowners": []
}