{
    "domain": "dexcom",
    "name": "Dexcom",
    "documentation": "https://pypi.org/project/dexcomapi/",
    "requirements": [
      "dexcomapi==0.2.6"
    ],
    "dependencies": [],
    "codeowners": []
}